@import '../../styles/common';

.link {
    display: flex;
    align-items: center;
    height: 80px;
}

.logo {
    width: auto;
    height: 50px;
    padding: 10px;

    @media @burgerMenu {
      padding: 10px;
    }

    @media @desktop-large {
      padding: 10px 10px 10px 0;
    }

}

.logoPh {
  height: 23px;
  padding: 20px 10px;
}
