@import '../../styles/common';

.base {
    max-width: 800px;
    margin: 0 auto 80px;
    background-color: @color-gray-bg;
    margin-top: 50px;
    box-sizing: border-box;
    padding: 50px;
    text-align: center;
    color: @color-primary;

    h1 {
        font: @font-heading;
        font-size: 30px;
        color: @color-primary;
        margin-bottom: 40px;
    }
}

.button {
    font: @font-heading;
    text-align: center;
    display: inline-block;
    padding: 20px 30px;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 20px;
    line-height: 1em;
    white-space: nowrap;
    color: white;
    background-color: @color-secondary;
    transition: background-color 0.4s, color 0.4s;
    border: none;
    box-shadow: none;
    -webkit-appearance: none;
    border-radius: 100px;
    outline: none;
    margin: 0 5px 10px 5px;
    cursor: pointer;

    &:focus {
        box-shadow: 0 0 0 2px @color-secondary;
        background-color: @color-secondary-light;
    }
    &:hover {
        color: white;
        background-color: @color-secondary-light;
    }
}