@import '../../styles/common';

.link {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    border-top: 1px solid @color-secondary;
    font: @font-text-bold;
    font-size: 14px;
    text-decoration: none;
    color: @color-secondary;
    align-items: center;
    justify-content: flex-start;

    svg {
        fill: @color-secondary;
        width: 20px;
        height: 20px;
        margin-right: 20px;
    }

    &:hover {
        color: @color-secondary-light;

        svg {
            fill: @color-secondary-light;
        }
    }

    &:last-child {
        border-bottom: 1px solid @color-secondary;
    }
}