@color-primary: @color-primary-ah;
@color-primary-light: @color-primary-light-ah;
@color-primary-dark: darken(@color-primary, 10%);
@color-secondary: @color-secondary-ah;
@color-secondary-light: lighten(@color-secondary, 10%);
@color-certifiering:@color-certifiering-ah;

@color-primary-gradient: @color-primary-gradient-ah;
@color-secondary-gradient: @color-secondary-gradient-ah;
@color-nav-bg: @color-nav-bg-ah;
@color-nav-link: @color-primary-ah;
