@import '../../styles/common';

.base {
    lost-utility: clearfix;
}

.section {
    lost-column: 12/12;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    box-sizing: border-box;
    background-color: @color-gray-bg;
}

.item {
    font: @font-heading;
    font-size: 24px;
    color: @color-primary;
    padding: 20px 30px;
    cursor: pointer;
    min-width: 100px;
    text-align: center;
    margin: 5px;
}

.active {
    background-color: white;
}