@import '../../styles/common';

.base {
    //padding: 20px;
    flex-basis: 100%;
    align-items: stretch;
    &.visible {
        display: block;
    }

    &.hidden {
        display: none;
    }
}

.nav {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}
