@import '../../styles/common';

.section {
    margin-bottom: 80px;
    overflow: hidden;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 40px;

    &.P {
        background-color: @color-primary-ph;
        color: white;
    }

    &.T {
        background-color: @color-primary-th;
        color: white;
    }

    &.V {
        background-color: @color-primary-vh;
        color: white;
    }

    &.A {
        background-color: @color-primary-ah;
        color: white;
    }
}

.name {
    height: 25px;
    padding: 10px;
}
