@import '../../styles/common';

.base {
    max-width: 500px;
    margin: 0 auto 80px;
    box-sizing: border-box;
    padding: 50px;
    background-color: @color-gray-bg;
    color: @color-primary;
    text-align: center;
}

.heading {
    font: @font-heading;
    font-size: 30px;

    &+.text {
        margin-top: 20px;
    }
}

.text {

}