@import '../../styles/common';
@import '../../styles/reset';

.app {
    font: @font-text;
    font-weight: 400;

    &.bannerVisible {
        padding-top: 100px;

        @media screen and (max-width: 768px) {
            padding-top: 200px;
        }
    }
}

.main {
    max-width: 100%;
    margin: 0 auto;
}
