@import '../../styles/common';

.section {
    margin-bottom: 80px;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 40px;
}

.name {
    font: @font-heading;
    font-size: 46px;
    color: @color-text;
}

.size {
    font: @font-heading;
    font-size: 26px;
    color: @color-text;
}