@color-primary: @color-primary-th;
@color-primary-light: @color-primary-light-th;
@color-primary-dark: darken(@color-primary, 10%);
@color-secondary: @color-secondary-th;
@color-secondary-light: lighten(@color-secondary, 10%);

@color-primary-gradient: @color-primary-gradient-th;
@color-secondary-gradient: @color-secondary-gradient-th;
@color-nav-bg: @color-nav-bg-th;
@color-nav-link: @color-primary-th;
