@color-primary: @color-primary-vh;
@color-primary-light: @color-primary-light-vh;
@color-primary-dark: darken(@color-primary, 10%);
@color-secondary: @color-secondary-vh;
@color-secondary-light: lighten(@color-secondary, 10%);
@color-certifiering:@color-certifiering-vh;

@color-primary-gradient: @color-primary-gradient-vh;
@color-secondary-gradient: @color-secondary-gradient-vh;
@color-nav-bg: @color-nav-bg-vh;
@color-nav-link: @color-primary-vh;
