@import '../../styles/common';

.event {
  display: flex;
  flex: 1;
  position: relative;
  align-content: center;
  text-decoration: none;

  &:hover {
    //opacity: 0.6;
  }

  &:not(:first-child) {
    &:after {
      position: absolute;
      border-bottom: 1px solid #fff;
      content: " ";
      left: 35px;
      right: 35px;
      height: inherit;
    }
  }

}

.eventSingle {
  flex-direction: column;
  width: 100%;
  padding: 0;
  padding-bottom: 35px;
}

.container {
  box-sizing: border-box;
  align-self: center;
  padding: 0 35px;
  width: 100%;
}
.multicontainer{
  box-sizing: border-box;
  align-self: center;
  padding: 0 15px;
  width: 100%;
}
.content {
  display: flex;
  flex-basis: 100%;
}

.textBox {

}
.horizental {
    width: 1px;
    height: 20px;
    border-right: 2px solid @color-primary;
    display: block;
    margin: 7px auto 7px;
}
.date {
  display: block;
  min-width: 50px;
  margin-right: 10px;
  text-align: center;
}
.multidate{
  display: block;
  min-width: 50px;
  margin-right: 30px;
  text-align: center;

  .dateMonth{
    position: absolute;
    font-size: 12px;
    display: inline-block;
  }
  .dateDay{
    display: inline-block;
  }
}
.dateDay {
  font: @font-text-bold;
  font-size: 32px;
  color: @color-primary;
  line-height: 1.2;
  display: block;
}

.dateMonth {
  color: @color-primary;
  display: block;
  line-height: 1.88;
}

.title {
  font: @font-text-bold;
  color: @color-primary;
  display: block;
  line-height: 1.62;
  padding-bottom: 10px;
  text-decoration: none;
  &:hover {
    color: @color-primary-light;
  }
}

.excerpt {
  font-size: 16px;
  line-height: 1.71;
  color: @color-text;
}

.img {
  width: 100%;
  background-size: cover;
  display: block;
  height: 250px;
  margin-bottom: 35px;
}
