@import '../../styles/common';

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.calendarium {
    width: 100%;
    background: #f2f2f2;
    height: 100%;
    display: flex;
    flex-direction: column;
    @media @tabletAndDown {
      height: 550px;
    }
}

.calendariumNoEvent {
  margin-top: 30px;
  @media @tabletAndDown {
    height: auto;
  }
}

.heading {
    font-size: 24px;
    line-height: 24px;
    margin: 30px 0;
    color: @color-text;
}

.placeholder {
  display: flex;
  flex: 1;
  display: none; //fix
  @media @tabletAndDown {
    display: none;
  }
}

.noEvent {
  background-size: cover;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 35px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media @tabletAndDown {
    height: 120px;
    text-align: left;
    justify-content: flex-start;
  }
}

.noEventTitle {
  font-size: 24px;
  text-decoration: none;
  margin-bottom: 30px;
}

.noEventText {
  line-height: 1.62;
  text-decoration: none;
}
