@import '../../styles/common';

.base {
    display: flex;
    margin-bottom: 80px;
}

.contact {
    width: 60%;
    box-sizing: border-box;
    word-break: break-all;
    padding: 0 10px 40px 0;
}

.map {
    width: 40%;
}

.info {
    display: block;
    color: @color-text;
    font-size: 16px;
    line-height: 2em;

    a {
        text-decoration: none;
        color: @color-primary;

        &:hover {
            color: @color-primary-light;
        }
    }
}

@media @mobile {
    .base {
        flex-direction: column;
    }

    .contact {
        width: 100%;
    }

    .map {
        width: 100%;
    }
}