@import '../../styles/common';

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.textInput {
  display: inline-block;
  vertical-align: bottom;
  width: 48%;
  @media @mobile {
    width: 100%;
  }
}

.selectBox {
  display: inline-block;
  vertical-align: bottom;
  width: 100%;
}

.checkBox {
  display: inline-block;
  vertical-align: bottom;
  width: 100%;
}

.educations {
  display: inline-block;
  vertical-align: bottom;
  width: 98%;
  margin: 0 1% 40px 1%;
}

.button {
  display: inline-block;
  vertical-align: bottom;
  width: 98%;
  margin: 0 1% 40px 1%;
  text-align: center;
}


.message {
  background-color: white;
  box-sizing: border-box;
  padding: 50px 50px 10px;
  text-align: center;
}