@color-primary: @color-primary-ph;
@color-primary-light: @color-primary-light-ph;
@color-primary-dark: darken(@color-primary, 10%);
@color-secondary: @color-secondary-ph;
@color-secondary-light: lighten(@color-secondary, 10%);

@color-primary-gradient: @color-primary-gradient-ph;
@color-secondary-gradient: @color-secondary-gradient-ph;
@color-nav-bg: @color-nav-bg-ph;
@color-nav-link: @color-white;
