@import '../../styles/common';

.wrap {
    width: 100%;
    padding: 0 10px 10px 0;
    box-sizing: border-box;
}

.select {
    position: relative;
    background-color: white;
    color: @color-text;
    outline: none;
    box-sizing: border-box;
    width: 100%;

    .toggle {
        position: relative;
        display: none;
        cursor: pointer;
        height: 60px;
        box-sizing: border-box;
        padding: 15px 20px;
        justify-content: space-between;
        align-items: center;

        //.hasChange & {
        //    border: 1px solid @color-secondary;
        //}

        svg {
            fill: @color-text;
            height: 6px;
            width: 11px;
        }
    }

    .options {
        position: relative;
        margin-bottom: 40px;
        z-index: 100;
        min-width: 100%;
        text-align: center;

        display: block;

        &.open {
            display: block;

        }
    }

    .separator {
        font: @font-text-bold;
        font-size: 12px;
        padding: 5px 10px;
        color: @color-primary;
        border-top: 1px solid @color-gray-bg;
    }

    .item {
        cursor: pointer;
        margin-right: 15px;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #fff;
        -webkit-box-shadow: @color-primary-light 0px 0px 20px inset;
        -moz-box-shadow: @color-primary-light 0px 0px 20px inset;
        box-shadow: @color-primary-light 0px 0px 20px inset;
        padding: 15px 25px;
        text-decoration:none;
        display:inline-block;
        font-weight: bold;
        background-color: @color-primary;
        background-image:@color-primary-gradient;
        min-width: 150px;

        &:hover {
          background-color: @color-primary;
          background-image: -webkit-gradient(linear, left top, left bottom, from(@color-primary), to(@color-primary-light));
          background-image: -webkit-linear-gradient(top, @color-primary, @color-primary-light);
          background-image: -moz-linear-gradient(top, @color-primary, @color-primary-light);
          background-image: -ms-linear-gradient(top, @color-primary, @color-primary-light);
          background-image: -o-linear-gradient(top, @color-primary, @color-primary-light);
          background-image: linear-gradient(to bottom, @color-primary, @color-primary-light);
          filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@color-primary, endColorstr=@color-primary-light);

        }

        &.active {
            font-weight: bold;
            cursor: default;
        }
    }
}

.mobileSelectWrap {
    position: relative;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.mobileCarret {
    position: relative;
    right: 20px;
    svg {
        fill: @color-text;
        height: 6px;
        width: 11px;
    }
}

.mobileSelect {
    padding: 15px 20px;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    outline: none;
    border-style: hidden;
    text-align: center;
    width: 100%;
    appearance: none;
    border: 0;
    cursor: pointer;
    background: transparent;

    &::-ms-expand {
        display: none;
    }
}

@media @tabletAndDown {
    .wrap {
        max-width: 100%;
    }
    .select {
    .item{
      width: 100%;
      padding: 15px 0;
    }
    .options {
      margin-bottom: 0;
    }
  }
}
