@import '../../styles/common';

.base {
  position: relative;
}

.input {
  font: @font-text;
  font-size: 14px;
  line-height: 1.4em;
  padding: 15px;
  background: white;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  outline: none;
  width: 100%;
  margin-top: 30px;
  color: @color-text;

  &:focus {
    box-shadow: 0 0 0 2px @color-primary-dark;
  }
}

.cross,
.check {
  position: absolute;
  right: 10px;
  bottom: 13px;
  height: 20px;
  width: 20px;
}

.cross {
  svg {
    fill: red;
  }
}

.check {
  svg {
    fill: green;
  }
}

.placeholder {
  display: none;
}

::-webkit-input-placeholder {
  color: @color-input-placeholder;
}

:-moz-placeholder { /* Firefox 18- */
  color: @color-input-placeholder;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: @color-input-placeholder;
}

::-ms-clear {  display: none; width : 0; height: 0; }
::-ms-reveal {  display: none; width : 0; height: 0; }

:-ms-input-placeholder {
  color: @color-input-placeholder;
}

.validationMessage {
  position: absolute;
  display: inline-block;
  top: 5px;
  left: 0;
  font-size: 12px;
  line-height: 15px;
  background-color: @color-secondary;
  color: white;
  padding: 5px 10px;
  z-index: 10;
}
