@import '../../styles/common';

.footer {
    background-color: @color-primary;
    //background-size: cover;
    //background-position: center center;
    //position: relative;

    //&:after {
    //    content: '';
    //    background: @color-primary-gradient;
    //    position: absolute;
    //    top: 0;
    //    bottom: 0;
    //    left: 0;
    //    right: 0;
    //    opacity: 0.8;
    //}
}

.wrap {
    position: relative;
    lost-utility: clearfix;
    margin: 0px auto 0;
    max-width: @desktop-max-width;
    z-index: 10;
}

.logo {
    //lost-column: 12/12;
    padding: 50px 50px 0;
}

.well {
    lost-column: 12/12;
    box-sizing: border-box;
    padding: 40px 50px 20px;
    //background-color: @color-primary;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tabletAndDown {
        flex-direction: column;
    }
}

.section {
    width: 30%;
}

.link {
    lost-column: 12/12;
    color: white;
    box-sizing: border-box;
    padding: 20px 50px 5px;
    font-size: 16px;
}
.reftext{
  lost-column: 12/12;
  color: white;
  box-sizing: border-box;
  padding: 5px 50px 8px;
}
.cookies {
    lost-column: 12/12;
    color: white;
    box-sizing: border-box;
    padding: 0px 50px 40px;
    font-size: 16px;
}

.heading {
    font: @font-heading;
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.list {
    li {
        margin-bottom: 10px;
        color: white;
        font-size: 12px;
    }
    a {
        text-decoration: none;
        font: @font-text;
        font-size: 16px;
        color: white;
    }
}

@media @tabletAndDown {
    .section {
        width: 100%;
    }

    .link,
    .cookies {
        font-size: 16px;
    }
}
