@import '../../styles/common';

.section {
    display: flex;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    color: white;

    @media screen and (max-width: 700px) {
        align-items: flex-end;
    }
}

.well {
    padding: 50px;
    //opacity: 0.9;
    display: flex;
    align-items: center;
    max-width: 100%;
    height:100%;
    margin: 0 auto;
    box-sizing: border-box;
    flex-grow: 0;
    transition: all 1s;
}

.name {
    position: relative;
    display: block;
    margin-bottom: 18px;
    text-align: center;
}

.description {
    font: @font-heading;
    font-size: 52px;

    @media screen and (max-width: 700px) {
        font-size: 32px;
    }
}

.img {
  width: 100%;
  max-width: 200px;
  height: 135px;
  display: block;
}

.imgPh {
  width: 100%;
  max-width: 400px;
  display: block;
}
