@import '../../styles/common';

.base {
    lost-utility: clearfix;
    margin-top: 80px;
    margin-bottom: 80px;
    max-width: @desktop-max-width;
    margin-left: auto;
    margin-right: auto;
}

.header {
    lost-column: 6/12;
    lost-offset: 0/12;
    .typography-mixin;
    margin-bottom: 40px;
}

.main {
    lost-column: 6/12;
    lost-offset: 0/12;
}

.aside {
    lost-column: 5/12;
    lost-offset: -1/12;
}

.header,
.main,
.aside {

}

@media @desktopAndDown {
    .base {
        padding: 0 10px;
    }

    .header {
        lost-column: 6/12;
        lost-offset: 0/12;
    }

    .main {
        lost-column: 6/12;
        lost-offset: 0/12;
    }

    .aside {
        lost-column: 5/12;
        lost-offset: -1/12;
    }
}

@media @tabletAndDown {
    .header,
    .main,
    .aside {
        lost-column: 10/12;
        lost-offset: -1/12;
    }
}

@media @mobile {
    .header,
    .main,
    .aside {
        lost-column: 12/12;
        lost-offset: 0/12;
    }
}
