@import '../../styles/common';

.section {
    margin-bottom: 80px;
    overflow: hidden;
    display: block;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 40px;
}

.name {
    font: @font-heading;
    font-size: 32px;
    color: @color-text;
}

.size {
    font: @font-heading;
    font-size: 24px;
    color: @color-text;
}

@media @mobile {
    .heading {
        flex-direction: column;
    }

    .name {
        font-size: 24px;
    }
}
