@import '../../styles/common';

.base {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @color-gray-bg;
    padding: 20px;
    margin-top: 30px;
}

.text {
    font: @font-text;
    color: @color-primary;
}
