@import '../../styles/common';

.loader {
    position: relative;
    min-height: 300px;
    margin-bottom: 80px;
}
.section{
  width: 75%;
  display: block;
  position: relative;
  float: left;
  background: transparent;
}
@media @tabletAndDown {
.section {
  width: 100%
}

}

@media @mobile {

}
