@import '../../styles/common';

.section {
    lost-utility: clearfix;
    color: white;
    box-sizing: border-box;
    padding: 100px 10px 50px;
}

.wrap {
    lost-column: 8/12;
    lost-offset: -2/12;
}

.subject {
    display: inline-block;
    position: relative;
    font-size: 16px;
    margin-bottom: 10px;

    &:after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: white;
    }
}

.heading {
    font: @font-heading;
    font-size: 52px;
}

.scope {
    display: block;
    font: @font-heading;
    font-size: 28px;
    margin-bottom: 10px;
}

@media @tabletAndDown {
    .wrap {
        lost-column: 10/12;
        lost-offset: -1/12;
    }

    .heading {
        font-size: 46px;
    }
}

@media @mobile {
    .wrap {
        lost-column: 12/12;
        lost-offset: 0/12;
    }

    .section {
        padding: 50px 10px 50px;
    }

    .heading {
        font-size: 32px;
    }
}
