@import '../../styles/common';


.base {
    lost-utility: clearfix;
    margin-bottom: 80px;
}

.wrap {
  width: 75%;
  display: block;

  float: right;
  background: transparent;

    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    border-top:1px solid @color-primary;
    border-bottom: 1px solid @color-primary;
}

.heading {
    font: @font-heading;
    font-size: 24px;
    color: @color-primary;
    margin-bottom: 20px;
}

.text {
    font-size: 16px;
    margin-bottom: 10px;
}

.link {
    display: inline-block;
    color: @color-primary;

    padding:0px;
    margin: 5px;
    font: @font-button;
    font-size: 16px;
    text-decoration: none;
    transition: background-color, 0.2s;

    &:hover {

    }

    svg {
        position: relative;
        top: 13px;
        left: 10px;
        height: 22px;
        width: 22px;
        fill: #fff;
        transition: fill 0.2s;
       background-color: @color-primary;
       padding: 10px;
      border-radius: 22px;
        transition: background-color 0.2s;
    }
}

@media @tabletAndDown {
    .wrap {
        lost-column: 10/12;
        lost-offset: -1/12;
    }
}

@media @mobile {
    .wrap {
        lost-column: 12/12;
        lost-offset: 0/12;
    }
}
