@import '../../styles/common';

.section {
    margin-bottom: 80px;
}

.wrap {
    lost-utility: clearfix;
}

.heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: @color-text;
}

@media @desktopAndDown {
    .section {
        padding: 0 10px;
    }
}