@import '../../styles/common';

.item {
    box-sizing: border-box;
    padding: 8px 5px 8px 0px;
    word-wrap: break-word;
}

.heading {
    font: @font-text-bold;
    color: @color-primary;
    display: block;
    margin-bottom: 5px;


    .P & {
        color: @color-primary-ph;
    }

    .T & {
        color: @color-primary-th;
    }

    .V & {
        color: @color-primary-vh;
    }

    .A & {
        color: @color-primary-ah;
    }
}

.value {
    font: @font-text;
    maring-left:12px;
    color: @color-text;
    position: relative;
    top: 3px;
}
.pfaicon{
  background: transparent;
    color: @color-primary;
    margin-right: 15px;
font-size: 24px;
text-align: center;
width: 25px;
float: left;
display: inline-block;
}
