@import '../../styles/common';
.filter_banner{
  color: #fff;
  font: @font-heading;
  font-size: 32px;
}
.utbildningar_title{
  background-color:@color-primary;
  margin: 10px 0;
  padding: 50px 20px;
}
.wrap {
  max-width: @desktop-max-width;
  margin-left: auto;
  margin-right: auto;
    box-sizing: border-box;
    padding: 40px 10px 30px 20px;
}
.filter {
    margin-bottom: 80px;
    width: 25%;
    float: left;
    line-height: 1.35em;

    .link {
        font: @font-button;
        text-align: center;
        display: inline-block;
        width: 220px;
        padding: 22px;
        box-sizing: border-box;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        line-height: 1em;
        white-space: nowrap;
        color: white;
        background-color: @color-secondary;
        transition: background-color 0.4s, color 0.4s;
        border: none;
        box-shadow: none;
        -webkit-appearance: none;
        outline: none;
        margin-bottom: 10px;
        margin-right: 10px;

        &:focus {
            box-shadow: 0 0 0 2px @color-secondary;
            background-color: darken(@color-secondary, 5%);
        }
        &:hover {
            color: white;
            background-color: darken(@color-secondary, 5%);
        }
      }

      .sidecontent{
        padding: 20px 40px 0 20px;

        h3{
          font-weight: bold;
          margin-top: 20px;
          margin-bottom: 5px;
        }
        p{
          margin-bottom: 10px;
        }
        a{
          text-decoration: none;
        }
        strong{
          font-weight: bold;
          color: @color-primary;

        }
      }
.togglelevel{
  display: none;
}
input {
  position: absolute;
  opacity: 0;
  top: 15px;
  width: 200px;
}

}

@media @tabletAndDown {
.filter {
  width: 100%;
  position: relative;
  text-align: center;
}
.filter .togglelevel{
display: inline-block !important;
}
label.togglelevel {
  display: inline-block;
    justify-content: space-between;
  padding: 0.5em;
  text-align: center;
  border-bottom: 1px solid #CCC;
   cursor: pointer;
}

label::before {
  font-weight: bold;
  font-size: 15px;
  content: "+";
  vertical-align: text-top;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 3px;
  background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
}
.expand {
  height: 0px;
  overflow: hidden;
  transition: height 0.5s;
  text-align: left;

}

.toggle:checked ~ .expand {
  height: 40em;
  margin: 30px 0;
}
.toggle:checked ~ label::before {
  content: "-";
}


}

@media @mobile {
  .toggle:checked ~ .expand {
    height: 60em;
  }
}
