@import '../../styles/common';

.loader {
    position: relative;
    min-height: 300px;
    margin-bottom: 80px;
}

.heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: @color-text;
}