@import '../../styles/common';

.article {
    display: block;
    background-color: @color-gray-bg;
    margin-bottom: 20px;
    min-height: 200px;
    padding: 15px;
    width: 32%;
    margin-right: 1%;
    overflow: hidden;
    float: left;
    box-sizing: border-box;
    min-height:400px;
    position: relative;
    transition: background-color 0.2s;
    &:hover {
        background-color: @color-primary-light;

    }
    .yh{
      position: absolute;
        top: 0;
        right: 10px;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        background: yellow;

    }
    .kurs{
      position: absolute;
        top: 0;
        right: 10px;
        padding: 10px;
        text-align: center;
        font-weight: 300;
        background: @color-primary;
        color: #fff;
        font-size: 12px;
    }
  }


//.notSearchable {
//    opacity: 0.4;
//
//    &:hover {
//        opacity: 1;
//    }
//}


.meta,
.info {
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
}

.content {
  box-sizing: border-box;
  padding: 28px 15px 0px;
  width: 100%;
  flex-grow: 2;
}

.meta {
    flex-grow: 2;
}

.info {

    display: block;

}

.status {
    font: @font-text;
    font-size: 14px;
    text-align: center;
    font-style: italic;
    box-sizing: border-box;
    color: @color-text;
    padding: 10px;
    padding-bottom: 0;
}


.heading {
    font: @font-heading;
    font-size: 18px;
    margin-bottom: 10px;
    color: @color-primary;
    display: block;

    &:hover {
        color: @color-primary;
    }

    a {
        text-decoration: none;
    }
}

.text {
    font-size: 14px;
    line-height: 1.6em;
    color: @color-text;
}

.list {
    display: flex;
    flex-wrap: wrap;

    li {
        width: 100%;
    }
}



.P{
    .heading {
        color: @color-primary-ph;
        &:hover {
            color: @color-primary-light-ph;
        }
    }

}

.T{
    .heading {
        color: @color-primary-th;
        &:hover {
            color: @color-primary-light-th;
        }
    }
}

.V{
    .heading {
        color: @color-primary-vh;
        &:hover {
            color: @color-primary-light-vh;
        }
    }

}

.A{
    .heading {
        color: @color-primary-ah;
        &:hover {
            color: @color-primary-light-ah;
        }
    }

}

.arrowLink {
    position: absolute;
    z-index: 100;
    bottom: 30px;
    right: 10px;
    height: 46px;
    width: 130px;
   line-height: 46px;
   text-decoration: none;
   color: @color-primary;



    svg {
        position: relative;
        top: 13px;
        left: 10px;
        height: 22px;
        width: 22px;
        fill: @color-primary;
        transition: fill 0.2s;
       background-color: white;
       padding: 10px;
      border-radius: 22px;
        transition: background-color 0.2s;
    }

    .P & {
        svg {
            fill: @color-primary-ph;
        }
    }

    .T & {
        svg {
            fill: @color-primary-th;
        }

    }

    .V & {
        svg {
            fill: @color-primary-vh;
        }

    }

    .A & {
        svg {
            fill: @color-primary-ah;
        }
    }
}
@media @tabletAndDown {

    .info {
        flex-grow: 1;
    }
    .article {
      width: 49%;
    }
}

@media @mobile {
    .article {
        flex-direction: column;
        flex-wrap: wrap;
        min-height: 200px;
          width: 100%;
    }
    .heading {
        font-size: 24px;
    }
    .content,
    .info {
        width: 100%;
    }

    .arrow {
        svg {
            width: 200px;
            height: 70px;
        }
    }

    .info {
        text-align: center;
    }
}
