@import '../../styles/common';

.base {
    position: relative;
    z-index: 10;
}

.background {
    position: absolute;
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center center;
    z-index: -1;

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: @color-primary-gradient;
        opacity: 0.75;
    }
}

.content {
    lost-utility: clearfix;
    box-sizing: border-box;
    margin-bottom: 80px;

    .header {
        .typography-mixin();
        margin-bottom: 40px;
        text-align: center;
    }

    .wrap {
        lost-column: 6/12;
        lost-offset: -3/12;
    }
}

@media @tabletAndDown {
    .content {
        .wrap {
            lost-column: 10/12;
            lost-offset: -1/12;
        }
    }
}

@media @mobile {
    .content {
        box-sizing: border-box;
        padding: 0 10px;

        .wrap {
            lost-column: 12/12;
            lost-offset: 0/12;
        }
    }
}
