// THEME-COLORS

@color-primary-ph: #af2009;
@color-primary-light-ph: #f2350d;
@color-primary-dark-ph: darken(@color-primary-ph, 10%);
@color-secondary-ph: #4e0075;
@color-secondary-light-ph: lighten(@color-secondary-ph, 10%);
@color-primary-gradient-ph: linear-gradient(to bottom,  @color-primary-light-ph 0%,@color-primary-ph 100%);
@color-secondary-gradient-ph: linear-gradient(to bottom,  @color-secondary-light-ph 0%,@color-secondary-ph 100%);
@color-nav-bg-ph: @color-primary-ph;

@color-primary-th: #00594f;
@color-primary-light-th: lighten(@color-primary-th, 10%);
@color-primary-dark-th: darken(@color-primary-th, 10%);
@color-secondary-th: #ed8b00;
@color-secondary-light-th: lighten(@color-secondary-th, 10%);
@color-primary-gradient-th: linear-gradient(to bottom,  #62988e 0%,#025948 100%);
@color-secondary-gradient-th: linear-gradient(to bottom,  @color-secondary-light-th 0%,@color-secondary-th 100%);
@color-nav-bg-th: @color-white;
@color-certifiering-th: #008578;

@color-primary-vh: #c1a01e;
@color-primary-light-vh: lighten(@color-primary-vh, 10%);
@color-primary-dark-vh: darken(@color-primary-vh, 10%);
@color-secondary-vh: #732e4a;
@color-secondary-light-vh: lighten(@color-secondary-vh, 10%);
@color-primary-gradient-vh: linear-gradient(to bottom,  #deca6b 0%,#caa910 100%);
@color-secondary-gradient-vh: linear-gradient(to bottom,  @color-secondary-light-vh 0%,@color-secondary-vh 100%);
@color-nav-bg-vh: @color-white;
@color-certifiering-vh: #897630;


@color-primary-ah: #00677f;
@color-primary-light-ah: #62a1b4;
@color-primary-dark-ah: darken(@color-primary-ah, 10%);
@color-secondary-ah: #c5003e;
@color-secondary-light-ah: lighten(@color-secondary-ah, 10%);
@color-primary-gradient-ah: linear-gradient(to bottom,  @color-primary-light-ah 0%,@color-primary-ah 100%);
@color-secondary-gradient-ah: linear-gradient(to bottom,  @color-secondary-light-ah 0%,@color-secondary-ah 100%);
@color-nav-bg-ah: @color-white;
@color-certifiering-ah: #cc0033;
